import { FAQData } from '@/types/types';

export const faqDataMain: FAQData[] = [
  {
    question: 'Кто обязан проходить аттестацию в Ростехнадзоре?',
    answer:
      'Аттестацию должны проходить руководители и специалисты, чья деятельность связана с эксплуатацией опасных производственных объектов (ОПО), включая тепло- и электроустановки, а также объекты, подпадающие под требования промышленной безопасности.',
  },
  {
    question: 'Как часто необходимо проходить повторную аттестацию?',
    answer:
      'Согласно действующим нормативам, периодичность аттестации составляет 5 лет. Однако при изменении должности или переходе на другой объект может потребоваться внеочередная аттестация.',
  },
  {
    question: 'Какие документы необходимы для прохождения аттестации?',
    answer:
      'Необходимы: заявление на аттестацию, копия удостоверения личности, документы об образовании и квалификации, а также подтверждение прохождения обучения по соответствующей программе.',
  },
  {
    question: 'Предоставляется ли удостоверение после успешной аттестации?',
    answer:
      'Да, после успешного прохождения аттестации выдается удостоверение установленного образца, подтверждающее квалификацию специалиста.',
  },
  {
    question: 'Как записаться на подготовку к аттестации?',
    answer:
      'Вы можете оставить заявку на нашем сайте, и наш специалист свяжется с вами для уточнения деталей и подбора подходящей программы обучения.',
  },
];

const faqDataEl: FAQData[] = [
  {
    question: 'Кому необходима аттестация по электроэнергетике?',
    answer:
      'Аттестация обязательна для специалистов, работающих с электроустановками: электромонтеров, наладчиков, инженеров, мастеров, энергетиков и руководителей.',
  },
  {
    question: 'Что такое группа допуска по электробезопасности?',
    answer:
      'Это уровень квалификации и допуска к работе с электроустановками. Группы бывают от I до V и определяются по уровню напряжения и ответственности.',
  },
  {
    question: 'Как часто нужно подтверждать группу допуска?',
    answer:
      'Проверка знаний по электробезопасности проводится ежегодно, а переаттестация — раз в 5 лет.',
  },
  {
    question: 'Можно ли пройти обучение дистанционно?',
    answer:
      'Да, есть удобный онлайн-формат, с возможностью изучения материалов в свободное время и последующей сдачей тестов.',
  },
  {
    question: 'Что будет, если сотрудник работает без группы допуска?',
    answer:
      'Это нарушение может привести к штрафу, отстранению от работы, а при несчастном случае — к уголовной ответственности работодателя.',
  },
];

const faqDataTep: FAQData[] = [
  {
    question: 'Какие разделы включает аттестация по теплоэнергетике?',
    answer:
      'Аттестация охватывает эксплуатацию тепловых энергоустановок и тепловых сетей, включая вопросы по безопасности, техническому обслуживанию и нормативным требованиям.',
  },
  {
    question: 'Можно ли пройти подготовку дистанционно?',
    answer:
      'Да, наша организация предлагает онлайн-курсы, позволяющие подготовиться к аттестации в удобное для вас время.',
  },
  {
    question: 'Какие объекты считаются опасными в теплоэнергетике и требуют аттестации?',
    answer:
      'Объекты, включающие в себя котельные установки, тепловые сети, системы горячего водоснабжения и паровые системы, подлежат контролю Ростехнадзора.',
  },
  {
    question: 'Какие области охватываются при аттестации специалистов по теплоэнергетике?',
    answer:
      'Эксплуатация котельных, теплообменного оборудования, трубопроводов, систем автоматизации и противопожарной защиты.',
  },
  {
    question: 'Можно ли пройти переаттестацию заранее?',
    answer:
      'Да, допускается пройти переаттестацию за 6 месяцев до окончания срока действия предыдущей.',
  },
];

const faqDataPr: FAQData[] = [
  {
    question: 'Что включает в себя аттестация по промышленной безопасности?',
    answer:
      'Аттестация охватывает знание общих требований промышленной безопасности, а также специфических требований в зависимости от отрасли и типа ОПО.',
  },
  {
    question: 'Какие изменения в аттестации вступили в силу с 2025 года?',
    answer:
      'С 1 марта 2025 года вступили в силу новые правила аттестации, утвержденные Постановлением Правительства от 21.10.2024 № 1416, которые уточняют порядок проведения аттестации и требования к специалистам.',
  },
  {
    question: 'Какие области включает промышленная безопасность?',
    answer:
      'Химическое производство, подъемные сооружения, оборудование под давлением, горные работы, объекты газоснабжения и т.д.',
  },
  {
    question: 'Какие типы ОПО требуют обязательной аттестации персонала?',
    answer:
      'Все 4 класса опасных производственных объектов (в зависимости от масштаба и рисков), в том числе котельные, газораспределительные сети и лифтовое оборудование.',
  },
  {
    question: 'Можно ли проходить обучение без отрыва от производства?',
    answer: 'Да, возможно дистанционное обучение в удобное для вас время.',
  },
];

export const faqDataServices: Map<string, FAQData[]> = new Map([
  ['teploenergetika', faqDataTep],
  ['elektroenergetika', faqDataEl],
  ['promyshlennaya-bezopasnost', faqDataPr],
]);
